<!DOCTYPE html>

<head>
    <title>stuff from school</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #c6d9eb;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative; 
        }
        #button {
            width: 150px;
            height: 45px;
            background: url("designer-white.jpg");
            font-size: 15px;
            border: 2px solid white;
            border-radius: 5px;
            margin: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            text-decoration: none;
        }

        #button:hover{
            background: #ffffff80; /* Farba pozadia s pruhľadnosťou pri hoveri */
            color: black; /* Farba textu počas hoveru */
            border: 2px solid black; /* Farba ohraničenia počas hoveru */
        }
        #buttBack, #butt1, #butt2 {
            width: 60px;
            height: 40px;
            font-size: 15px;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            text-decoration: none;
            position: absolute;
        }
        #buttBack {
            top: 15px;
            left: 15px;
        }

        #buttBack:hover, #butt1:hover, #butt2:hover{
            background: #ffffff80; /* Farba pozadia s pruhľadnosťou pri hoveri */
            color: black; /* Farba textu počas hoveru */
            border: 2px solid black; /* Farba ohraničenia počas hoveru */
        }
    </style>

<body >
    <div><a href="index.html" id="buttBack">späť</a></div>
    <a href="rocnikovy projekt2/index.html" id="button">ročníkový projekt</a>
</body>


</head>